<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Tajam</title>
    <!--Font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,900" rel="stylesheet">
    <!--Font-Awesome-->
    <link rel="stylesheet" href="vendor/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <!--Owl-->
    <link rel="stylesheet" href="vendor/OwlCarousel2-2.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel2-2.3.3/owl.theme.default.min.css">
    <!--Css-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="header-overlay">
            <div class="container">
                <div class="header-heading">
                    <div id="logo">
                        <a class="header-heading__link" href=""><img src="img/logo.png" alt=""></a>
                    </div>
                    <nav class="header-navigation pull-right">
                        <ul>
                            <li><a href="" class="header-navigation__active">HOME</a></li>
                            <li><a href="">ABOUT</a></li>
                            <li><a href="">EXPERTIS</a></li>
                            <li><a href="">TEAMS</a></li>
                            <li><a href="">WORKS</a></li>
                            <li><a href="">PEOPLE SAY</a></li>
                            <li><a href="">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
                <!--End Header-Heading-->
                <div class="header-owl">
                    <div class="owl-carousel owl-theme">
                        <div class="item sld-1">
                            <h2>We Are Awesome Creative Agency</h2>
                            <span></span>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                                <br> quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                                <br> cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                            <a href="">LEARN MORE</a>
                        </div>
                        <div class="item sld-1">
                            <h2>We Are Awesome Creative Agency</h2>
                            <span></span>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                                <br> quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                                <br> cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                            <a href="">LEARN MORE</a>
                        </div>
                        <div class="item sld-1">
                            <h2>We Are Awesome Creative Agency</h2>
                            <span></span>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                                <br> quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                                <br> cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                            <a href="">LEARN MORE</a>
                        </div>
                        <div class="item sld-1">
                            <h2>We Are Awesome Creative Agency</h2>
                            <span></span>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                                <br> quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                                <br> cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                            <a href="">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <!--End Header-Owl-->
            </div>
        </div>
    </header>
    <!--End Header-->
    <main id="main">
        <section class="main-heading">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="main-heading__img">
                            <img src="img/logo-pig.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="main-heading__content">
                            <h2>OUR STORY</h2>
                            <p class="main-heading__desc">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor <br> aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
                                <br> nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
                            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. <br> Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu
                                <br> ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                            <a href="">LEARN MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="main-between">
            <div class="main-between-overlay">
                <a href="" class="icon-play"><img src="img/play.png" alt=""></a>
                <h2 class="main-between__title">WATCH OUR STORY</h2>
            </div>
        </section>
        <section id="main-body">
            <div class="container">
               <div class="main-body-title text-center">
                   <h2>EXPERTISE</h2>
                   <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                   <span></span>
               </div>
                <div class="main-body-service text-center">
                    <div class="row">
                        <div class="col-md-4 bd">
                            <div class="main-body-iem">
                                <img src="img/icon1.png" alt="">
                                <h2>WEB DESIGN & DEVELOPMENT</h2>
                                <p>This is Photoshop's version  of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet Aenean.</p>
                            </div>
                        </div>
                        <div class="col-md-4 bd">
                            <div class="main-body-iem">
                                <img src="img/icon2.png" alt="">
                                <h2>WEB DESIGN & DEVELOPMENT</h2>
                                <p>This is Photoshop's version  of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet Aenean.</p>
                            </div>
                        </div>
                        <div class="col-md-4 bd">
                            <div class="main-body-iem">
                                <img src="img/icon3.png" alt="">
                                <h2>WEB DESIGN & DEVELOPMENT</h2>
                                <p>This is Photoshop's version  of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet Aenean.</p>
                            </div>
                        </div>
                        <div class="col-md-4 bd">
                            <div class="main-body-iem">
                                <img src="img/icon4.png" alt="">
                                <h2>WEB DESIGN & DEVELOPMENT</h2>
                                <p>This is Photoshop's version  of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet Aenean.</p>
                            </div>
                        </div>
                        <div class="col-md-4 bd">
                            <div class="main-body-iem">
                                <img src="img/icon5.png" alt="">
                                <h2>WEB DESIGN & DEVELOPMENT</h2>
                                <p>This is Photoshop's version  of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet Aenean.</p>
                            </div>
                        </div>
                        <div class="col-md-4 bd">
                            <div class="main-body-iem">
                                <img src="img/icon6.png" alt="">
                                <h2>WEB DESIGN & DEVELOPMENT</h2>
                                <p>This is Photoshop's version  of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet Aenean.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="main-team">
            <div class="main-team-overlay">
                <div class="container">
                    <div class="main-team-title text-center">
                        <h2>MEET OUR AMAZING TEAM</h2>
                        <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                        <span></span>
                    </div>
                    <div class="main-team-name">
                        <div class="row">
                            <div class="col-md-3">
                               <div class="main-team-content">
                                   <img src="img/box.w.jpg" alt="">
                                   <h2>SEMF UCUK</h2>
                                   <span>CEO & FOUNDER</span>
                               </div>
                            </div>
                            <div class="col-md-3">
                                <div class="main-team-content">
                                    <img src="img/box.w.jpg" alt="">
                                    <h2>DIK ADALIN</h2>
                                    <span>ENGINEERING</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="main-team-content">
                                    <img src="img/box.w.jpg" alt="">
                                    <h2>JENG KOL</h2>
                                    <span>DESIGNER</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="main-team-content">
                                    <img src="img/box.w.jpg" alt="">
                                    <h2>PET ROMAK</h2>
                                    <span>MARKETING</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-team-last text-center">
                        <span>Become part of our dream team, let’s join us ! </span>
                        <a href="">WE ARE HIRING</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="main-works">
            <div class="container">
                <div class="main-works-heading">
                    <h2>OUR WORKS</h2>
                    <span class="pull-right">See All Project in dribbble <i class="fa fa-angle-right"></i></span>
                </div>
            </div>
            <div class="main-works-img">
                <a href=""><img src="img/design1.jpg" alt=""></a>
                <a href=""><img src="img/design2.jpg" alt=""></a>
                <a href=""><img src="img/design1.jpg" alt=""></a>
                <a href=""><img src="img/design2.jpg" alt=""></a>
                <a href=""><img src="img/design1.jpg" alt=""></a>
                <a href=""><img src="img/design2.jpg" alt=""></a>
                <a href=""><img src="img/design1.jpg" alt=""></a>
                <a href=""><img src="img/design2.jpg" alt=""></a>
                <a href=""><img src="img/design1.jpg" alt=""></a>
                <a href=""><img src="img/design2.jpg" alt=""></a>
                <a href=""><img src="img/design1.jpg" alt=""></a>
                <a href=""><img src="img/design2.jpg" alt=""></a>
            </div>
        </section>
        <div class="load-more">
            <a href="">load more</a>
        </div>
        <section id="main-active">
            <div class="main-active-overlay">
                <div class="container">
                   <div class="main-active-content">
                       <img src="img/ngoac.png" alt="">
                       <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
                           <br> lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh
                           <br>vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a
                           <br> ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                       <h2>JANE GALADRIEL</h2>
                       <span>CEO TENGKUREP</span>
                       <div class="main-active-owl">
                           <div id="sld-active" class="owl-carousel owl-theme">
                               <div class="item sl-2">
                                   <a href=""><img src="img/people1.png" alt=""></a>
                               </div>
                               <div class="item sl-2">
                                   <a href=""><img src="img/people2.png" alt=""></a>
                               </div>
                               <div class="item sl-2">
                                   <a href=""><img src="img/people3.png" alt=""></a>
                               </div>
                               <div class="item sl-2">
                                   <a href=""><img src="img/people4.png" alt=""></a>
                               </div>
                               <div class="item sl-2">
                                   <a href=""><img src="img/people5.png" alt=""></a>
                               </div>
                           </div>
                       </div>
                   </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-message">
                            <h2>GIVE US A GOOD NEWS</h2>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="5" id="comment" placeholder="Your Massage"></textarea>
                            </div>
                            <a href="">Submit</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-partner">
                            <h2>OUR HAPPY CLIENT</h2>
                            <div class="contact-partner-group1 text-center">
                                <a href=""><img src="img/logoprd1.png" alt=""></a>
                                <a href=""><img src="img/logoprd3.png" alt=""></a>
                                <a href=""><img src="img/logoprd5.png" alt=""></a>
                                <a href=""><img src="img/logoprd7.png" alt=""></a>
                                <a href=""><img src="img/logoprd9.png" alt=""></a>
                            </div>
                            <div class="contact-partner-group2 text-center">
                                <a href=""><img src="img/logoprd2.png" alt=""></a>
                                <a href=""><img src="img/logoprd4.png" alt=""></a>
                                <a href=""><img class="fix-img" src="img/logoprd6.png" alt=""></a>
                                <a href=""><img src="img/logoprd8.png" alt=""></a>
                                <a href=""><img src="img/logoprd10.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="footer-overlay">
            <div class="container">
               <div class="row">
                   <div class="col-md-4">
                       <div class="footer-logo">
                           <a href=""><img src="img/logo.png" alt=""></a>
                           <p>lorem quis bibendum auctor, nisi elit <br> consequat ipsum, nec sagittis sem nibh elit. <br> Duis sed odio sit amet auctror a ornare odio
                               <br> non mauris vitae erat in elit</p>
                       </div>
                   </div>
                   <div class="col-md-4">
                       <div class="footer-contact">
                           <h2>Our Studio</h2>
                           <div class="footer-contact__sub">
                               <span>
                                   <i class="fa fa-map-marker"></i>
                                   Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
11480 - Indonesia
                               </span>
                           </div>
                           <div class="footer-contact-sub2">
                               <span class="fa fa-phone">(+62) 21-2224 3333</span>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-4">
                       <div class="footer-touch">
                           <h2>Stay in touch</h2>
                           <div class="footer-input">
                               <input type="text" class="form-control" placeholder="Subscribe our newsletter">
                               <a href=""><i class="fa fa-plane"></i></a>
                           </div>
                           <div class="footer-social">
                               <a href=""><span class="fa fa-facebook"></span></a>
                               <a href=""><span class="fa fa-twitter"></span></a>
                               <a href=""><span class="fa fa-soccer-ball-o"></span></a>
                               <a href=""><span class="fa fa-instagram"></span></a>
                               <a href=""><span class="fa fa-google-plus"></span></a>
                               <a href=""><span class="fa fa-youtube-play"></span></a>
                           </div>
                       </div>
                   </div>
               </div>
                <div class="footer-sub">
                    <span>Help</span>
                    <span>TERMS & CONDITION</span>
                    <span>PRIVACY</span>
                    <span>Copyright © 2015 - Tajem Creative</span>
                </div>
            </div>
        </div>
    </footer>
<script src="js/jquery.js"></script>
<script src="vendor/OwlCarousel2-2.3.3/owl.carousel.min.js"></script>
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script>
    var owl = $('.owl-carousel');
    owl.owlCarousel({
        items:1,
        loop:true,
        margin:10,
        autoplayTimeout:1000,
        autoplayHoverPause:false
    });
    $('.play').on('click',function(){
        owl.trigger('play.owl.autoplay',[1000])
    })
    $('.stop').on('click',function(){
        owl.trigger('stop.owl.autoplay')
    })
</script>
<script>
    var owl = $('#sld-active.owl-carousel');
    owl.owlCarousel({
        items:5,
        loop:true,
        margin:10,
        nav: true,
        autoplayTimeout:1000,
        autoplayHoverPause:false
    });
    $('.play').on('click',function(){
        owl.trigger('play.owl.autoplay',[1000])
    })
    $('.stop').on('click',function(){
        owl.trigger('stop.owl.autoplay')
    })
</script>
</body>
</html>